# Variables
cxx = cl
cxxflags = /std:c++20 /EHsc /Zi /nologo /showIncludes
include_flags = /Ivendor\cgltf /Ivendor\stb /Ivendor\SDL3\include /Ivendor\handmade_math
pch_flags = /Yupch.h /Fpbin\pch.pch
link_flags = /link /nologo
deps = msvc

# Rules
rule pch
  command = $cxx $cxxflags /Ivendor\SDL3\include /Ivendor\handmade_math /Ycpch.h /Fpbin\pch.pch /c $in /Fobin\ /Fdbin\
  description = PCH $out

rule cxx
  command = $cxx $cxxflags $include_flags $pch_flags $in vendor\SDL3\lib\x64\SDL3.lib bin\pch.obj /Fobin\ /Febin\main.exe /Fdbin\ $link_flags
  description = CXX $out

rule copy
  command = cmd /c copy $in $out
  description = COPY $out

# Build statements
build bin\pch.obj: pch src\pch.cpp

build bin\main.exe: cxx src\main.cpp | bin\pch.obj

build bin\SDL3.dll: copy vendor\SDL3\lib\x64\SDL3.dll

# Default target
default bin\main.exe bin\SDL3.dll
