# Variables
cxx = cl
cxxflags = /std:c++20 /EHsc /Zi /nologo /showIncludes
include_flags = /Ivendor\cgltf /Ivendor\stb /Ivendor\SDL3\include
link_flags = /link /nologo
deps = msvc

# Rules

rule cxx
  command = $cxx $cxxflags $include_flags $in vendor\SDL3\lib\x64\SDL3.lib /Fobin\ /Febin\main.exe /Fdbin\ $link_flags
  description = CXX $out

rule copy
  command = cmd /c copy $in $out
  description = COPY $out

# Build statements
build bin\main.exe: cxx src\main.cpp

build bin\SDL3.dll: copy vendor\SDL3\lib\x64\SDL3.dll

# Default target
default bin\main.exe bin\SDL3.dll
